<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2866&amp;EndingColumnNumber=32&amp;EndingLineNumber=135&amp;StartingColumnNumber=27&amp;StartingLineNumber=135&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2734&amp;EndingColumnNumber=46&amp;EndingLineNumber=132&amp;StartingColumnNumber=41&amp;StartingLineNumber=132&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2956&amp;EndingColumnNumber=25&amp;EndingLineNumber=138&amp;StartingColumnNumber=20&amp;StartingLineNumber=138&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3018&amp;EndingColumnNumber=21&amp;EndingLineNumber=142&amp;StartingColumnNumber=15&amp;StartingLineNumber=142&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3158&amp;EndingColumnNumber=23&amp;EndingLineNumber=145&amp;StartingColumnNumber=17&amp;StartingLineNumber=145&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=3436&amp;EndingColumnNumber=20&amp;EndingLineNumber=156&amp;StartingColumnNumber=14&amp;StartingLineNumber=156&amp;Timestamp=462779049.154155"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
